<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="../css/global.css">
	<style>
		#cont {
			width: 20rem;
			aspect-ratio: 1/1;
			position: relative;
		}

		label {
			display: block;
			width: 100%;
			height: 1rem;
			position: absolute;
			transition: all 0.3s ease-in-out;

			background-color: black;
		}

		#btnControl {
			opacity: 0;
			width: 100%;
			height: 100%;
		}

		label:nth-of-type(1) {
			top: 0;
		}

		label:nth-of-type(2) {
			top: 50%;
			transform: translateY(-50%);
		}

		label:nth-of-type(3) {
			top: 100%;
			transform: translateY(-100%);
		}


		#btnControl:checked {
			~label:nth-of-type(1) {
				top: 50%;
				transform: translateY(-50%) rotateZ(45deg);
			}

			~label:nth-of-type(2) {
				opacity: 0;
			}

			~label:nth-of-type(3) {
				top: 50%;
				transform: translateY(-50%) rotateZ(-45deg);
			}
		}
	</style>
</head>

<body>
	<div id="cont">
		<input type="checkbox" id="btnControl" />
		<label for="btnControl"></label>
		<label for="btnControl"></label>
		<label for="btnControl"></label>
	</div>

</body>

</html>