<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            position: relative;
            width: 10rem;
            aspect-ratio: 1.15/1;
        }

        .menu__check {
            position: absolute;
            inset: 0;
            z-index: 1;
            opacity: 0;
            cursor: pointer;
        }

        .menu__lines {
            width: 100%;
            height: 5%;
            position: absolute;
            transition: all 0.3s ease-in-out;
            border-radius: 0.1rem;
            background-color: black;
        }

        .menu__lines:nth-of-type(1) {
            top: 0%;
        }

        .menu__lines:nth-of-type(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        .menu__lines:nth-of-type(3) {
            top: 100%;
            transform: translateY(-100%);
        }

        .menu:has(.menu__check:checked) .menu__lines:nth-of-type(1) {
            top: 50%;
            transform: translateY(-50%) rotateZ(45deg);
        }

        .menu:has(.menu__check:checked) .menu__lines:nth-of-type(2) {
            opacity: 0;
        }

        .menu:has(.menu__check:checked) .menu__lines:nth-of-type(3) {
            top: 50%;
            transform: translateY(-50%) rotateZ(-45deg);
        }
    </style>
</head>

<body>

    <header>
        <div class="menu">
            <input class="menu__check" type="checkbox">
            <div class="menu__lines"></div>
            <div class="menu__lines"></div>
            <div class="menu__lines"></div>
        </div>
    </header>
</body>
</html>
